<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_insert_photo_white_48dp"
        android:title="@string/images"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_result_list"
        android:icon="@drawable/ic_list_white_48dp"
        android:title="@string/see_measurements"
        app:showAsAction="ifRoom" />
</menu>